@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    color: #fff;
}

body{
    /*background: linear-gradient(145deg, #6fc5e7, #752bff);*/
    background: linear-gradient(145deg, #ffffff, #008B8B);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*background: rgba( 255, 255, 255, 0.15 );*/
    background: rgba( 112, 128, 144); 
    /* Vang - khung giua*/
    backdrop-filter: blur( 7.0px );
    -webkit-backdrop-filter: blur( 7.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 60vw;
}

h1{
    font-size: 4vw;
    margin: 2vh 2vw;
    color: #FFFF00;
    /*color: #FF1493;*/
}

.box1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50vh;
}

.formula{
    font-size: 1.2rem;
    text-align: center;
    margin: 0vh 2vw;
    /*line giai thich pt*/
}

.inputs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inp{
    width: 60px;
    text-align: center;
    background-color: transparent;
    /*a,b,c*/
    border: none;
    outline: none;
    border-bottom: 6px solid #98FB98;
    /*gach chan*/
}

.equation{
    width: 100%;
}

#calculateBtn{
    width: 100%;
    margin:3vh 0vw;
    background-color: #32CD32;
    /*Find Root*/
    border: none;
    outline: none;
    padding: 1vh 0vw;
    cursor: pointer;
}

.resultGlowBox{
    margin-top: 2vh;
    display: flex;
    justify-content: space-evenly;
}

.resultGlowBox > div{
    font-size: 1rem;
    text-align: center;
    width: 30%;
    padding: 1vh 1vw;
    /*background: rgba( 255, 255, 255, 0.15 );*/
    background: rgba( 255, 140, 0,8 );
    /*khung bao nghiem*/
    backdrop-filter: blur( 7.0px );
    -webkit-backdrop-filter: blur( 7.0px );
    border-radius: 10px;
    border: 6px solid rgba( 255, 255, 255, 8 );
    opacity: 0.5;
}

.resultBox{
    text-align: center;
}

#calculateBtn:hover{
    /*color: #7381ff;*/
    color: #7381ff;
}

@media all and (max-width: 600px){
    h1{
        font-size: 2rem;
        text-align: center;
        border-bottom:2px solid #000 ;
    }
    .container{
        width: 100vw;
        height: 100vh;
    }
    .box1{
        height: 80vh;
    }
    .formula{
        font-size: 1.6rem;
    }
    .equation{
        font-size: 1.2rem;
    }
    .inp{
        font-size: 1.6rem;
    }
    #calculateBtn{
        padding: 3vh 0vw;
        font-size: 2.5vw;
    }
}

@media all and (max-height: 350px){
    body{
        height: 200vh;
    }
    h1{
        font-size: 2rem;
        text-align: center;
        border-bottom:2px solid #000 ;
    }
    .container{
        height: 200vh;
    }

    .box1{
        height: 160vh;
    }
}