<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Form đăng ký</title>
</head>
<body>
    <form method="get" action="form.html">
       <h3> Họ và tên*:</h3>
        <input type='' id='' name='Name' placeholder="Name" size="30" />
        <br>
        <h3>Email*:</h3>
        <input type="text" id="" name="Email" placeholder="Email" size="30">
        <br>
        <h3>Số điện thoại*:</h3>
        <input type="text" id="" name="Phone" placeholder="Phone" size="30">
        <br>
        <h3>Giới tính*:</h3>
        <input type="radio" name="Gender" placeholder="Nam" checked> Nam <br>
        <input type="radio" name="Gender" placeholder="Nữ"> Nữ <br>
        <input type="button" onclick="alert('Website tự tìm nha!')" value="Gửi">
        <br>
        <h3> Enter Birthday*:</h3>
        <input type="text" id="" name="Birthday" placeholder="Birthday" size="30">
        <br>
        <h3>Enter Street address(line1)*:</h3>
        <input type="text" id="" name="address" placeholder="Street address" size="30">
        <br>
        <h3>Enter City*:</h3>
        <input type="text" id="" name="City" placeholder="City" size="30">
        <br>
        <h3>Enter 5-digit ZIP code*:</h3>
        <input type="text" id="" name="ZIP code" placeholder="ZIP code" size="30">
    

    </form>
    
</body>
</html>