
.container {
    text-align: center;
    margin-top:52px;
}

h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    color: darkblue;
    opacity: 0.7;
}

table{
    margin: auto;
    border-spacing: 4px;
}

input{
    border: 2px solid rgb(12, 11, 11);
    font-size: 34px;
    border-radius: 21px;
    width: 417px;
}

button{
    font-size: 23px;
    background-color: rgba(189, 197, 199, 0.692);
    width: 92px;height: 60px;
    border-radius:21px;
    border-color: rgba(145, 150, 151, 0.692);
    padding: 4px;
    margin:5px;
}

.calculator{
    background-color: rgb(122, 170, 197);
    padding:16px;
    border-radius:23px;
    display: inline-block;
    border: 2px solid rgb(122, 170, 197);
}

