<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
            <h1 class="brand">CASIO</h1>
            <h3 class="sub-head" >CALCULATOR</h3>
            <center>
                <input type="text" id="display"><br>
                <button type="button" class="btn" onclick="nine()">9</button>
                <button class="btn" type="button" onclick="eight()">8</button>
                <button class="btn" type="button" onclick="seven()">7</button>
                <button class="btn" type="button" onclick="divi()">/</button>

                <br>
                <button class="btn" type="button" onclick="six()">6</button>
                <button class="btn" type="button" onclick="five()">5</button>
                <button class="btn" type="button" onclick="four()">4</button>
                <button class="btn" type="button" onclick="multi()">*</button>
                
                <br>
                <button class="btn" type="button" onclick="three()">3</button>
                <button class="btn" type="button" onclick="two()">2</button>
                <button class="btn" type="button" onclick="one()">1</button>
                <button class="btn" type="button" onclick="sub()">-</button>
                
                <br>
                <button class="btn" type="button" onclick="zero()">0</button>
                <button class="btn" type="button" onclick="dot()">.</button>
                <button class="btn" type="button" onclick="add()">+</button>
                <button class="btn" type="button" onclick="ans()">=</button>
            </center>
        </form>
    </div>
    <script src="./index.js"></script>
</body>

</html>